.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: baseline;
    align-content: space-around;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 125px;
  }
  
  @media (max-width: 767px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  .pet-card {
    border: 3px solid #020202;
    border-radius: 9px;
    width: 275px;
    height: auto;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 4px 4px #000000;
    position: relative;
    margin: 0 5px 50px 0;
    transition: 0.425s;
    padding: 10px;
  }

  .clip-video {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
